<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.tatalaraydar.nmedia.activity.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">

        <action
            android:id="@+id/action_feedFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />



        <action
            android:id="@+id/action_feedFragment_to_postFragment"
            app:destination="@id/postFragment" />

        <action
            android:id="@+id/action_feedFragment_to_fullScreenImageFragment"
            app:destination="@id/fullScreenImageFragment" />

        <action
            android:id="@+id/action_feedFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.tatalaraydar.nmedia.activity.NewPostFragment"
        android:label="activity_edit_post"
        tools:layout="@layout/fragment_new_post">

        <argument
            android:name="post_id"
            android:defaultValue="0"
            app:argType="long" />

        <argument
            android:name="textArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/postFragment"
        android:name="ru.tatalaraydar.nmedia.activity.PostFragment"
        android:label="PostFragment">

        <argument
            android:name="postId"
            app:argType="long" />

        <action
            android:id="@+id/action_postFragment_to_newPostFragment"
            app:destination="@id/newPostFragment">
            <argument
                android:name="post_id"
                app:argType="long" />
            <argument
                android:name="textArg"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fullScreenImageFragment"
        android:name="ru.tatalaraydar.nmedia.activity.FullScreenImageFragment"
        android:label="FullScreenImageFragment"
        tools:layout="@layout/fragment_full_screen_image">

        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.tatalaraydar.nmedia.activity.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />

</navigation>